.app
  text-align: center
  background-color: #e3f2ff

.app-grid
  display: grid
  grid-template-columns: auto 1200px auto
  grid-template-rows: 70px auto 70px
  min-height: 100vh

.app-content
  grid-column: 2/3
  grid-row: 2/3

.app-list
  display: flex
  flex-direction: column
  gap: 20px







