.reply-block-img
  width: 40px
  height: 40px
  border-radius: 20px

.reply-block
  background-color: #fff
  display: flex
  flex-direction: row
  padding: 20px
  border-radius: 7px
  align-items: center
  gap: 20px
  margin-top: 20px
  

.textarea
  width: 100%
  height: 200px
  border-radius: 15px
  display: block
  overflow: hidden
  resize: both
  min-height: 40px
  line-height: 20px
  border: 1px solid #ccc
  font-family: inherit
  font-size: inherit
  padding: 1px 6px
  word-wrap: break-word
  cursor: text

.textarea[contenteditable]
  &:empty
  &::before
  content: "Placeholder still possible"
  color: gray

