@use '_colors'

.score
  display: flex
  flex-direction: column
  justify-content: center

.score-number
  color: colors.$blue
  font-weight: bold

.score-sign
  color: colors.$middle-blue
  font-weight: bold