@use '../_colors'
  
.block-comment-reply-btn
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center
  gap:5px
  color: colors.$blue
  font-weight: bold
  &::before
    width: 13px
    height: 13px
    content: ''
    mask: url('../../images/reply-solid.svg') 
    -webkit-mask: url(../../images/reply-solid.svg) 
    mask-size: cover
    -webkit-mask-size: cover
    background-color: currentColor
  &:hover
    color: colors.$reply-blue
